<! DOCTYPE html >
<html>
<head>
    <meta charset="utf-8">
    <title>Jeju CleanHouse</title>
        <style>
#mapwrap{position:relative;overflow:hidden;}
.category, .category *{margin:0;padding:0;color:#000;}   
.category {position:absolute;overflow:hidden;top:10px;left:10px;width:151px;height:50px;z-index:10;border:1px solid black;font-family:'Malgun Gothic','맑은 고딕',sans-serif;font-size:12px;text-align:center;background-color:#fff;}
.category .menu_selected {background:#8c8c8c;color:#fff;border-left:1px solid #4d4d4d;border-right:1px solid #4d4d4d;margin:0 -1px;} 
.category li{list-style:none;float:left;width:50px;height:45px;padding-top:5px;cursor:pointer;} 
</style>
    
    	<script src="http://ajax.googleapis.com/ajax/libs/jquery/2.0.0/jquery.min.js"></script>
	<script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.10.3/jquery-ui.min.js"></script>
</head>

<body>

<div id="mapwrap"> 
    <!-- 지도가 표시될 div -->
    <div id="map" style="width:100%;height:100%;"></div>
    <!-- 지도 위에 표시될 마커 카테고리 -->
    <div class="category">
        <ul>
            <li id="coffeeMenu" onclick="changeMarker('coffee')">
                <span class="ico_comm ico_coffee"></span>
                비가림
            </li>
            <li id="storeMenu" onclick="changeMarker('store')">
                <span class="ico_comm ico_store"></span>
                거치대
            </li>
            <li id="carparkMenu" onclick="changeMarker('carpark')">
                <span class="ico_comm ico_carpark"></span>
                수거차
            </li>
        </ul>
    </div>
</div>

<script type="text/javascript" src="//apis.daum.net/maps/maps3.js?apikey=3c459503875d185b6e7a14fa51708e67"></script>

<script>
var mapContainer = document.getElementById('map'), // 지도를 표시할 div  
    mapOption = { 
        center: new daum.maps.LatLng(33.487342,126.479898), // 지도의 중심좌표 
        level: 5 // 지도의 확대 레벨 
    }; 

var map = new daum.maps.Map(mapContainer, mapOption); // 지도를 생성합니다

		// 일반 지도와 스카이뷰로 지도 타입을 전환할 수 있는 지도타입 컨트롤을 생성합니다
		var mapTypeControl = new daum.maps.MapTypeControl();
		// 지도에 컨트롤을 추가해야 지도위에 표시됩니다
		// daum.maps.ControlPosition은 컨트롤이 표시될 위치를 정의하는데 TOPRIGHT는 오른쪽 위를 의미합니다
		map.addControl(mapTypeControl, daum.maps.ControlPosition.TOPRIGHT);
		
		// 지도 확대 축소를 제어할 수 있는  줌 컨트롤을 생성합니다
		var zoomControl = new daum.maps.ZoomControl();
		map.addControl(zoomControl, daum.maps.ControlPosition.RIGHT);

// 커피숍 마커가 표시될 좌표 배열입니다
var coffeePositions = [ 
    new daum.maps.LatLng(33.4886724276304,126.484660675998),
new daum.maps.LatLng(33.4867057540726,126.485649814082),
new daum.maps.LatLng(33.4867057540726,126.485649814082),
new daum.maps.LatLng(33.486953,126.484101),
new daum.maps.LatLng(33.486573,126.482303),
new daum.maps.LatLng(33.4841754257422,126.48172710462),
new daum.maps.LatLng(33.484622,126.483473),
new daum.maps.LatLng(33.4847676117479,126.484615762081),
new daum.maps.LatLng(33.485173871941,126.485393991731),
new daum.maps.LatLng(33.485173871941,126.485393991731),
new daum.maps.LatLng(33.4824517440437,126.486494450826),
new daum.maps.LatLng(33.4836136563472,126.485882995863),
new daum.maps.LatLng(33.483012846615,126.482287906245),
new daum.maps.LatLng(33.483012846615,126.482287906245),
new daum.maps.LatLng(33.482545,126.484618),
new daum.maps.LatLng(33.488932,126.482439),
new daum.maps.LatLng(33.489318,126.481387),
new daum.maps.LatLng(33.487342,126.479898),
new daum.maps.LatLng(33.4869755993149,126.480220520115),
new daum.maps.LatLng(33.487342,126.479898),
new daum.maps.LatLng(33.488565,126.477857),
new daum.maps.LatLng(33.488565,126.477857),
new daum.maps.LatLng(33.492427,126.477461),
new daum.maps.LatLng(33.489634,126.476554),
new daum.maps.LatLng(33.4908769122411,126.475260336463),
new daum.maps.LatLng(33.490035,126.476187),
new daum.maps.LatLng(33.4922253279285,126.474729527574),
new daum.maps.LatLng(33.4493177398261,126.480457690563),
new daum.maps.LatLng(33.486439,126.477785),
new daum.maps.LatLng(33.486439,126.477785),
new daum.maps.LatLng(33.483012846615,126.482287906245),
new daum.maps.LatLng(33.487471,126.475621),
new daum.maps.LatLng(33.485551,126.476685),
new daum.maps.LatLng(33.485486,126.474844),
new daum.maps.LatLng(33.485486,126.474844),
new daum.maps.LatLng(33.484802,126.473137),
new daum.maps.LatLng(33.4848938060014,126.474013345039),
new daum.maps.LatLng(33.485455,126.472279),
new daum.maps.LatLng(33.483636,126.474358),
new daum.maps.LatLng(33.483636,126.474358),
new daum.maps.LatLng(33.483041,126.471964),
new daum.maps.LatLng(33.484089,126.471329),
new daum.maps.LatLng(33.4761329997274,126.478510919148),
new daum.maps.LatLng(33.4566763,126.454825),
new daum.maps.LatLng(33.4546794862701,126.454474250686),
new daum.maps.LatLng(33.4700675,126.4684819),
new daum.maps.LatLng(33.462482,126.452877),
new daum.maps.LatLng(33.477886,126.47978),
new daum.maps.LatLng(33.477886,126.47978),
new daum.maps.LatLng(33.479926,126.468313),
new daum.maps.LatLng(33.478879,126.479932),
new daum.maps.LatLng(33.47827,126.47749),
new daum.maps.LatLng(33.479217,126.481775),
new daum.maps.LatLng(33.4459014843249,126.481053469323),
new daum.maps.LatLng(33.488966,126.475087),
new daum.maps.LatLng(33.490695,126.473246),
new daum.maps.LatLng(33.481932,126.472081),
new daum.maps.LatLng(33.483564,126.470182),
new daum.maps.LatLng(33.4816392436799,126.480373395175),
new daum.maps.LatLng(33.4778708510241,126.471652913119),
new daum.maps.LatLng(33.4866448502827,126.475263203085),
new daum.maps.LatLng(33.492409,126.477468),
new daum.maps.LatLng(33.452445,126.456985),
new daum.maps.LatLng(33.478982,126.463351),
new daum.maps.LatLng(33.481337,126.483842),
new daum.maps.LatLng(33.4699013,126.4614),
new daum.maps.LatLng(33.482965813474,126.476958921485),
new daum.maps.LatLng(33.479211,126.477175),
new daum.maps.LatLng(33.479211,126.477175),
new daum.maps.LatLng(33.4814664128045,126.478259310509),
new daum.maps.LatLng(33.482965813474,126.476958921485),
new daum.maps.LatLng(33.4848899743928,126.47924931605),
new daum.maps.LatLng(33.4788533312605,126.478256042632),
new daum.maps.LatLng(33.449327,126.486088),
new daum.maps.LatLng(33.469242,126.483607),
new daum.maps.LatLng(33.454786,126.485041)                
];

// 편의점 마커가 표시될 좌표 배열입니다
var storePositions = [
       new daum.maps.LatLng(33.485412,126.481453),
new daum.maps.LatLng(33.4850689461216,126.482510486836),
new daum.maps.LatLng(33.4905946879281,126.478498925471),
new daum.maps.LatLng(33.4914809526494,126.479507327221),
new daum.maps.LatLng(33.4903366462426,126.478129482112),
new daum.maps.LatLng(33.4806185,126.4728059),
new daum.maps.LatLng(33.487887012485,126.476968513344),
new daum.maps.LatLng(33.4859102662184,126.473694124877),
new daum.maps.LatLng(33.4753616992071,126.472618188708),
new daum.maps.LatLng(33.4816406864137,126.473839019658),
new daum.maps.LatLng(33.482721,126.475785),
new daum.maps.LatLng(33.4761495234386,126.480453491176),
new daum.maps.LatLng(33.4820981710627,126.468439690428),
new daum.maps.LatLng(33.479893769243,126.468187533496),
new daum.maps.LatLng(33.4815441902805,126.469577755293),
new daum.maps.LatLng(33.483969,126.466635),
new daum.maps.LatLng(33.481019139666,126.467668344772),
new daum.maps.LatLng(33.483871,126.462203),
new daum.maps.LatLng(33.4797875472378,126.470316516204),
new daum.maps.LatLng(33.478951,126.467015),
new daum.maps.LatLng(33.4775103670388,126.469189991314),
new daum.maps.LatLng(33.4837509847206,126.468329169994),
new daum.maps.LatLng(33.463323,126.4519068),
new daum.maps.LatLng(33.474689,126.460696),
new daum.maps.LatLng(33.4752376326808,126.465120116914),
new daum.maps.LatLng(33.471739,126.464966),
new daum.maps.LatLng(33.4553441634112,126.451222484014),
new daum.maps.LatLng(33.461133,126.464703),
new daum.maps.LatLng(33.461795,126.450631),
new daum.maps.LatLng(33.458709,126.448249),
new daum.maps.LatLng(33.464846,126.45052),
new daum.maps.LatLng(33.464154,126.452718),
new daum.maps.LatLng(33.4514177950599,126.48746249359),
new daum.maps.LatLng(33.4511823295534,126.487286423278),
new daum.maps.LatLng(33.4493177398261,126.480457690563),
new daum.maps.LatLng(33.4684871757931,126.483260133885),
new daum.maps.LatLng(33.475123,126.484111),
new daum.maps.LatLng(33.4735105232458,126.484734912528),
new daum.maps.LatLng(33.481808,126.485925)
//new daum.maps.LatLng(33.477861,,126.479776),
//new daum.maps.LatLng(33.490549,126.471667),
//new daum.maps.LatLng(33.4914588196714,126.472215218798),
//new daum.maps.LatLng(33.483022,126.470679),
//new daum.maps.LatLng(33.48781,126.468499),
//new daum.maps.LatLng(33.487319,126.482415),
//new daum.maps.LatLng(33.4834348571863,126.476410260179),
//new daum.maps.LatLng(33.4692274762984,126.480233284219),
//new daum.maps.LatLng(33.4854549722033,126.465518365789),
//new daum.maps.LatLng(33.4632658,126.4531732),
//new daum.maps.LatLng(33.4425721,126.4801408),
//new daum.maps.LatLng(33.4408080714089,126.482596812268),
//new daum.maps.LatLng(33.4867200553129,126.467015503886),
//new daum.maps.LatLng(33.4853225880449,126.465152675353)      
];

// 주차장 마커가 표시될 좌표 배열입니다
var carparkPositions = [
                
];    

//var markerImageSrc = 'http://i1.daumcdn.net/localimg/localimages/07/mapapidoc/category.png';  // 마커이미지의 주소입니다. 스프라이트 이미지 입니다
  var markerImageSrc = 'http://static.naver.com/maps2/icons/pin_spot2.png'; 
    coffeeMarkers = [], // 커피숍 마커 객체를 가지고 있을 배열입니다
    storeMarkers = [], // 편의점 마커 객체를 가지고 있을 배열입니다
    carparkMarkers = []; // 주차장 마커 객체를 가지고 있을 배열입니다

    
createCoffeeMarkers(); // 커피숍 마커를 생성하고 커피숍 마커 배열에 추가합니다
createStoreMarkers(); // 편의점 마커를 생성하고 편의점 마커 배열에 추가합니다
createCarparkMarkers(); // 주차장 마커를 생성하고 주차장 마커 배열에 추가합니다

changeMarker('coffee'); // 지도에 커피숍 마커가 보이도록 설정합니다    


// 마커이미지의 주소와, 크기, 옵션으로 마커 이미지를 생성하여 리턴하는 함수입니다
function createMarkerImage(src, size, options) {
    var markerImage = new daum.maps.MarkerImage(src, size, options);
    return markerImage;            
}

// 좌표와 마커이미지를 받아 마커를 생성하여 리턴하는 함수입니다
function createMarker(position, image) {
    var marker = new daum.maps.Marker({
        position: position,
        image: image
    });
    
    return marker;  
}   
   
// 커피숍 마커를 생성하고 커피숍 마커 배열에 추가하는 함수입니다
function createCoffeeMarkers() {
    
    for (var i = 0; i < coffeePositions.length; i++) {  
        
        var imageSize = new daum.maps.Size(28, 37),
            imageOptions = {  
                spriteOrigin: new daum.maps.Point(0, 0),    
                spriteSize: new daum.maps.Size(28, 37)  
            };     
        
        // 마커이미지와 마커를 생성합니다
        var markerImage = createMarkerImage(markerImageSrc, imageSize, imageOptions),    
            marker = createMarker(coffeePositions[i], markerImage);  
        
        // 생성된 마커를 커피숍 마커 배열에 추가합니다
        coffeeMarkers.push(marker);
    }     
}

// 커피숍 마커들의 지도 표시 여부를 설정하는 함수입니다
function setCoffeeMarkers(map) {        
    for (var i = 0; i < coffeeMarkers.length; i++) {  
        coffeeMarkers[i].setMap(map);
    }        
}

// 편의점 마커를 생성하고 편의점 마커 배열에 추가하는 함수입니다
function createStoreMarkers() {
    for (var i = 0; i < storePositions.length; i++) {
        
        var imageSize = new daum.maps.Size(28, 37),
            imageOptions = {   
                spriteOrigin: new daum.maps.Point(0, 0),    
                spriteSize: new daum.maps.Size(28, 37)  
            };       
     
        // 마커이미지와 마커를 생성합니다
        var markerImage = createMarkerImage(markerImageSrc, imageSize, imageOptions),    
            marker = createMarker(storePositions[i], markerImage);  

        // 생성된 마커를 편의점 마커 배열에 추가합니다
        storeMarkers.push(marker);    
    }        
}

// 편의점 마커들의 지도 표시 여부를 설정하는 함수입니다
function setStoreMarkers(map) {        
    for (var i = 0; i < storeMarkers.length; i++) {  
        storeMarkers[i].setMap(map);
    }        
}

// 주차장 마커를 생성하고 주차장 마커 배열에 추가하는 함수입니다
function createCarparkMarkers() {
    for (var i = 0; i < carparkPositions.length; i++) {
        
        var imageSize = new daum.maps.Size(22, 26),
            imageOptions = {   
                spriteOrigin: new daum.maps.Point(10, 72),    
                spriteSize: new daum.maps.Size(36, 98)  
            };       
     
        // 마커이미지와 마커를 생성합니다
        var markerImage = createMarkerImage(markerImageSrc, imageSize, imageOptions),    
            marker = createMarker(carparkPositions[i], markerImage);  

        // 생성된 마커를 주차장 마커 배열에 추가합니다
        carparkMarkers.push(marker);        
    }                
}

// 주차장 마커들의 지도 표시 여부를 설정하는 함수입니다
function setCarparkMarkers(map) {        
    for (var i = 0; i < carparkMarkers.length; i++) {  
        carparkMarkers[i].setMap(map);
    }        
}

// 카테고리를 클릭했을 때 type에 따라 카테고리의 스타일과 지도에 표시되는 마커를 변경합니다
function changeMarker(type){
    
    var coffeeMenu = document.getElementById('coffeeMenu');
    var storeMenu = document.getElementById('storeMenu');
    var carparkMenu = document.getElementById('carparkMenu');
    
    // 커피숍 카테고리가 클릭됐을 때
    if (type === 'coffee') {
    
        // 커피숍 카테고리를 선택된 스타일로 변경하고
        coffeeMenu.className = 'menu_selected';
        
        // 편의점과 주차장 카테고리는 선택되지 않은 스타일로 바꿉니다
        storeMenu.className = '';
        carparkMenu.className = '';
        
        // 커피숍 마커들만 지도에 표시하도록 설정합니다
        setCoffeeMarkers(map);
        setStoreMarkers(null);
        setCarparkMarkers(null);
        
    } else if (type === 'store') { // 편의점 카테고리가 클릭됐을 때
    
        // 편의점 카테고리를 선택된 스타일로 변경하고
        coffeeMenu.className = '';
        storeMenu.className = 'menu_selected';
        carparkMenu.className = '';
        
        // 편의점 마커들만 지도에 표시하도록 설정합니다
        setCoffeeMarkers(null);
        setStoreMarkers(map);
        setCarparkMarkers(null);
        
    } else if (type === 'carpark') { // 주차장 카테고리가 클릭됐을 때
     
        // 주차장 카테고리를 선택된 스타일로 변경하고
        coffeeMenu.className = '';
        storeMenu.className = '';
        carparkMenu.className = 'menu_selected';
        
        // 주차장 마커들만 지도에 표시하도록 설정합니다
        setCoffeeMarkers(null);
        setStoreMarkers(null);
        setCarparkMarkers(map);  
        
        // 지도에 표시할 선을 생성합니다
	var polyline = new daum.maps.Polyline({
    	path: linePath, // 선을 구성하는 좌표배열 입니다
    	strokeWeight: 5, // 선의 두께 입니다
    	strokeColor: '#FFAE00', // 선의 색깔입니다
    	strokeOpacity: 0.7, // 선의 불투명도 입니다 1에서 0 사이의 값이며 0에 가까울수록 투명합니다
	//    strokeStyle: 'solid' // 선의 스타일입니다
      	strokeStyle: 'dashed' // 선의 스타일입니다
	});

	// 지도에 선을 표시합니다 
	polyline.setMap(map);

    }    
} 
</script>

</body>
</html>
